recipe.yml (before)
name: DefsNotVanilla # Replace this name with your image name
id: def-not-vanilla # Replace this ID with your image ID
stages:
- id: build
  base: ghcr.io/vanilla-os/desktop:main # Optionally, Replace this image URL with a different one i.e. nvidia:main, etc
  singlelayer: false
  labels:
    maintainer: self-maintained # Optionally, Replace this with your name
  args:
    DEBIAN_FRONTEND: noninteractive # Set the image environment as non-interactive
  
  # Commands to run first before building the modules
  runs:
    commands:
      - echo 'APT::Install-Recommends "1";' > /etc/apt/apt.conf.d/01norecommends

  modules:
    - name: init-setup
      type: shell
      commands:
      - lpkg --unlock
      - apt-get update

  # Put your custom actions below this comment

      # Add Sid Sources
      - name: add-sid-sources
            type: shell
            commands:
              - mv /etc/sid.sources /etc/apt/sources.list.d/
              - mv /etc/apt/sources.list.d/vanilla-base.sources /etc/
              - apt update
  
      # Waydroid
      - name: uninstall-waydroid
        type: shell
        commands:
          - dkms uninstall waydroid-binder/1 -k $(cat /usr/share/vanilla/kernel-version)
          - dkms uninstall waydroid-ashmem/1 -k $(cat /usr/share/vanilla/kernel-version)
          - rm -f -r /sources/waydroid-modules
          - rm -f -r /usr/src/waydroid-binder-1
          - rm -f -r /usr/src/waydroid-ashmem-1
          - rm -f /usr/bin/waydroid
          - rm -f /usr/share/vso/apx/stacks/vso-waydroid.yaml
          - rm -f /etc/modules.load.d/waydroid.conf
          - rm -f /etc/udev/rules.d/99-waydroid.rules
  
      # Kernel
      - name: upgrade-kernel
        type: shell
        commands:
          - apt remove -y linux-image-amd64 linux-headers-amd64
          - apt install -t sid -y linux-image-amd64 linux-headers-amd64
          - rm -f /usr/share/vanilla/kernel-version
          - echo "$(ls -1 /usr/lib/modules | tail -n 1)" > /usr/share/vanilla/kernel-version

      # Mesa
      - name: upgrade-mesa
        type: shell
        commands:
          - apt install -t sid -y mesa-vulkan-drivers libgl1-mesa-dri libglx-mesa0 mesa-utils

      # Gnome 48
      - name: install-gnome-48
        type: shell
        commands:
          - apt-mark unhold gnome-control-center mutter

          - apt install -t sid --fix-missing --fix-broken -y gdm3 xorg gnome-session gnome-shell gnome-control-center gnome-shell-extensions gnome-browser-connector dbus-x11 evolution-data-server geoclue-2.0 gjs xdg-desktop-portal xdg-desktop-portal-gnome xdg-desktop-portal-gtk gsettings-desktop-schemas libatk-adaptor libnotify-bin ibus-gtk ibus-gtk3 ibus-gtk4 libglib2.0-bin libblockdev-crypto3 libpam-gnome-keyring libproxy1-plugin-gsettings libwmf0.2-7-gtk libgdk-pixbuf2.0-bin libjxl-gdk-pixbuf libavif-gdk-pixbuf heif-gdk-pixbuf webp-pixbuf-loader ffmpegthumbnailer gnome-epub-thumbnailer ooo-thumbnailer nautilus nautilus-share python3-nautilus gnome-bluetooth-sendto gnome-color-manager gnome-menus gnome-online-accounts blackbox-terminal adwaita-icon-theme mutter

      # Remove Sid Sources
      - name: remove-sid-sources
        type: shell
        commands:
          - rm /etc/apt/sources.list.d/sid.sources
          - mv /etc/vanilla-base.sources /etc/apt/sources.list.d/
          - apt update

  # Put your custom actions above this comment

  - name: set-image-name-abroot
    type: includes
    includes:
      - modules/80-set-image-abroot-config.yml

  - name: cleanup
    type: shell
    commands:
    - apt-get autoremove -y
    - apt-get clean
    - lpkg --lock

  - name: fsguard
    type: fsguard
    CustomFsGuard: false
    FsGuardLocation: "/usr/sbin/FsGuard"
    GenerateKey: true
    FilelistPaths: ["/usr/bin"]
    modules:
      - name: remove-prev-fsguard
        type: shell
        commands:
          - rm -rf /FsGuard 
          - rm -f ./minisign.pub ./minisign.key 
          - chmod +x /usr/sbin/init

  - name: cleanup2
    type: shell
    commands:
      - rm -rf /tmp/*
      - rm -rf /var/tmp/*
      - rm -rf /sources

recipe.yml (after)
name: DefsNotVanilla # Replace this name with your image name
id: def-not-vanilla # Replace this ID with your image ID
stages:
- id: build
  base: ghcr.io/vanilla-os/desktop:main # Optionally, Replace this image URL with a different one i.e. nvidia:main, etc
  singlelayer: false
  labels:
    maintainer: self-maintained # Optionally, Replace this with your name
  args:
    DEBIAN_FRONTEND: noninteractive # Set the image environment as non-interactive
  
  # Commands to run first before building the modules
  runs:
    commands:
      - echo 'APT::Install-Recommends "1";' > /etc/apt/apt.conf.d/01norecommends

  modules:
    - name: init-setup
      type: shell
      commands:
      - lpkg --unlock
      - apt-get update

      # Put your custom actions below this comment

      - name: add-sid-sources
        type: shell
        commands:
          - mv /etc/sid.sources /etc/apt/sources.list.d/
          - mv /etc/apt/sources.list.d/vanilla-base.sources /etc/
          - apt update

      # Waydroid
      - name: uninstall-waydroid
        type: shell
        commands:
          - dkms uninstall waydroid-binder/1 -k $(cat /usr/share/vanilla/kernel-version)
          - dkms uninstall waydroid-ashmem/1 -k $(cat /usr/share/vanilla/kernel-version)
          - rm -f -r /sources/waydroid-modules
          - rm -f -r /usr/src/waydroid-binder-1
          - rm -f -r /usr/src/waydroid-ashmem-1
          - rm -f /usr/bin/waydroid
          - rm -f /usr/share/vso/apx/stacks/vso-waydroid.yaml
          - rm -f /etc/modules.load.d/waydroid.conf
          - rm -f /etc/udev/rules.d/99-waydroid.rules

      # Kernel
      - name: upgrade-kernel
        type: shell
        commands:
          - apt remove -y linux-image-amd64 linux-headers-amd64
          - apt install -t sid -y linux-image-amd64 linux-headers-amd64
          - rm -f /usr/share/vanilla/kernel-version
          - echo "$(ls -1 /usr/lib/modules | tail -n 1)" > /usr/share/vanilla/kernel-version

      # Mesa
      - name: upgrade-mesa
        type: shell
        commands:
          - apt install -t sid -y mesa-vulkan-drivers libgl1-mesa-dri libglx-mesa0 mesa-utils

      # Gnome 48
      - name: install-gnome-48
        type: shell
        commands:
          - apt-mark unhold gnome-control-center mutter

          - apt install -t sid --fix-missing --fix-broken -y gdm3 xorg gnome-session gnome-shell gnome-control-center gnome-shell-extensions gnome-browser-connector dbus-x11 evolution-data-server geoclue-2.0 gjs xdg-desktop-portal xdg-desktop-portal-gnome xdg-desktop-portal-gtk gsettings-desktop-schemas libatk-adaptor libnotify-bin ibus-gtk ibus-gtk3 ibus-gtk4 libglib2.0-bin libblockdev-crypto3 libpam-gnome-keyring libproxy1-plugin-gsettings libwmf0.2-7-gtk libgdk-pixbuf2.0-bin libjxl-gdk-pixbuf libavif-gdk-pixbuf heif-gdk-pixbuf webp-pixbuf-loader ffmpegthumbnailer gnome-epub-thumbnailer ooo-thumbnailer nautilus nautilus-share python3-nautilus gnome-bluetooth-sendto gnome-color-manager gnome-menus gnome-online-accounts blackbox-terminal adwaita-icon-theme mutter

      - name: remove-sid-sources
        type: shell
        commands:
          - rm /etc/apt/sources.list.d/sid.sources
          - mv /etc/vanilla-base.sources /etc/apt/sources.list.d/
          - apt update


  # Put your custom actions above this comment

  - name: set-image-name-abroot
    type: includes
    includes:
      - modules/80-set-image-abroot-config.yml

  - name: cleanup
    type: shell
    commands:
    - apt-get autoremove -y
    - apt-get clean
    - lpkg --lock

  - name: fsguard
    type: fsguard
    CustomFsGuard: false
    FsGuardLocation: "/usr/sbin/FsGuard"
    GenerateKey: true
    FilelistPaths: ["/usr/bin"]
    modules:
      - name: remove-prev-fsguard
        type: shell
        commands:
          - rm -rf /FsGuard 
          - rm -f ./minisign.pub ./minisign.key 
          - chmod +x /usr/sbin/init

  - name: cleanup2
    type: shell
    commands:
      - rm -rf /tmp/*
      - rm -rf /var/tmp/*
      - rm -rf /sources

recipe.yml (diff)
@@ -21,16 +21,15 @@ stages:
       - lpkg --unlock
       - apt-get update
 
-  # Put your custom actions below this comment
+      # Put your custom actions below this comment
 
-      # Add Sid Sources
       - name: add-sid-sources
-            type: shell
-            commands:
-              - mv /etc/sid.sources /etc/apt/sources.list.d/
-              - mv /etc/apt/sources.list.d/vanilla-base.sources /etc/
-              - apt update
-  
+        type: shell
+        commands:
+          - mv /etc/sid.sources /etc/apt/sources.list.d/
+          - mv /etc/apt/sources.list.d/vanilla-base.sources /etc/
+          - apt update
+
       # Waydroid
       - name: uninstall-waydroid
         type: shell
@@ -44,7 +43,7 @@ stages:
           - rm -f /usr/share/vso/apx/stacks/vso-waydroid.yaml
           - rm -f /etc/modules.load.d/waydroid.conf
           - rm -f /etc/udev/rules.d/99-waydroid.rules
-  
+
       # Kernel
       - name: upgrade-kernel
         type: shell
@@ -68,13 +67,13 @@ stages:
 
           - apt install -t sid --fix-missing --fix-broken -y gdm3 xorg gnome-session gnome-shell gnome-control-center gnome-shell-extensions gnome-browser-connector dbus-x11 evolution-data-server geoclue-2.0 gjs xdg-desktop-portal xdg-desktop-portal-gnome xdg-desktop-portal-gtk gsettings-desktop-schemas libatk-adaptor libnotify-bin ibus-gtk ibus-gtk3 ibus-gtk4 libglib2.0-bin libblockdev-crypto3 libpam-gnome-keyring libproxy1-plugin-gsettings libwmf0.2-7-gtk libgdk-pixbuf2.0-bin libjxl-gdk-pixbuf libavif-gdk-pixbuf heif-gdk-pixbuf webp-pixbuf-loader ffmpegthumbnailer gnome-epub-thumbnailer ooo-thumbnailer nautilus nautilus-share python3-nautilus gnome-bluetooth-sendto gnome-color-manager gnome-menus gnome-online-accounts blackbox-terminal adwaita-icon-theme mutter
 
-      # Remove Sid Sources
       - name: remove-sid-sources
         type: shell
         commands:
           - rm /etc/apt/sources.list.d/sid.sources
           - mv /etc/vanilla-base.sources /etc/apt/sources.list.d/
           - apt update
+
 
   # Put your custom actions above this comment
